DEBUG=True
SECRET_KEY='django-insecure-@b*8vqpn29z_ay+dq5^km55*j8+1*08iyv2q8!)wpg%=x#l_d^'


MYSQL_DATABASE=march2024python
MYSQL_USER=user
MYSQL_PASSWORD=useruser
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_HOST=db
MYSQL_PORT=3306

